<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "https://fonts.googleapis.com/css2? family = Roboto: wght @ 300 & display = swap" rel = "stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Página Não Encontrada</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        html{
            font-family: 'Roboto', sans-serif;
            background-color: #039DDE;
            height: 80vw;
        }
        .logo-jp{
            position: absolute;
        }
        .principal{
            position: absolute;
            color: white;
        }
        .msg-404-1{
            position: absolute;
            top: 9vw;
            font-size: 4.5vw;
            left: 35vw;
            width: 35vw;
        }
        .bt-voltar{
            position: absolute;
            text-decoration: none;
            color: black;
            top: 26vw;
            font-size: 2vw;
            width: 19.8vw;
            left: 38.8vw;
            background-color: white;
            border: 2vw solid white;
            border-radius: 1.5vw;
        }
        .bt-voltar:hover{
            opacity: 80%;
        }
        .msg-404-2{
            position: absolute;
            font-size: 4.5vw;
            top: 36vw;
            width: 43vw;
            left: 30vw;
            font-weight: 500;
            border-left: 0.7vw solid white;
            padding-left: 2vw;
        }
        .txt-404{
            font-weight: 800;
            font-size: 5vw;
        }
        .msg-sub-404-1{
            position: absolute;
            width: 80vw;
            left: 11vw;
            top: 15vw;
            text-align: center;
            font-size: 2.5vw;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <img src="img/Logo Josival Penha.png" alt="Logo Josival Penha" width="30%" class="logo-jp" id="logo-jp">
    <section class="principal">
        <div class="msg-404-1" id="msg-404-1">Você se Perdeu?</div>
        <div class="msg-sub-404-1" id="msg-sub-404-1">Não conseguimos encontrar essa página. <br> Você pode encontrar mais informações na <br> página inicial</div>
        <a href="/" class="bt-voltar" id="bt-voltar" rel="next">Ir para a página inicial</a>
        <div class="msg-404-2" id="msg-404-2">Código de Erro: <span class="txt-404" id="txt-404">404</span></div>
    </section>
    <script>
        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)||window.innerWidth<=740) {

        }else{

        }
    </script>
</body>
</html>