<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "https://fonts.googleapis.com/css2? family = Roboto: wght @ 300 & display = swap" rel = "stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Carregando...</title>
    <link rel="icon" href="img/favicon.ico" />
    <style>
        .ft{
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            top: 5%;
        }
        body, html{
            margin: 0;
            height: 100%;
        }
        html{
            font-family: 'Roboto', sans-serif;
            text-align: center;
            font-size: 340%;
            color: white;
            background-color: #00AFEF
        }
        .msg-404{
            position: relative;
            top: 15%;
        }
        #load{
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            top: 40%;
            font-size: 40%;
        }
    </style>
</head>
<body>
    <div id="load" style="visibility: visible;position: relative;">
        <img src="img/loadazul.gif">
        <div style="top: 10%;">paciência</div>
    </div>
    <script>
        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
            var msg = window.document.getElementById('msg')
            msg.style.fontSize = '50%'
            var msg_voltar = window.document.getElementById('msg-voltar')
            msg_voltar.style.fontSize = '50%'
        }else{

        }
    </script>
</body>
</html>