<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depoimentos Josival Penha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link href = "https://fonts.googleapis.com/css2? family = Roboto: wght @ 300 & display = swap" rel = "stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        html{
            font-family: 'Roboto', sans-serif;
        }
        body{
          height: 265vw;
          background-color: rgb(233, 233, 233);
        }
        .tit-prin{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            color: white;
            font-size: 2.5vw;
            font-weight: 500;
        }
        .nav{
            background-color: #12acee;
            text-align: center;
            height: 8vw;
        }
        .bt-voltar{
            position: absolute;
            text-decoration: none;
            background-color: white;
            border: 0.5vw solid white;
            border-radius: 0.7vw;
            margin-left: 0.3vw;
            margin-top: 0.3vw;
            width: 7vw;
        }
        .txt-voltar{
            color: #009CDE;
            font-size: 1.3vw;
            font-weight: 500;
        }
        .bt-voltar:hover{
            opacity: 85%;
        }
        .dp{
          position: absolute;
          top: 8vw;
          background-color: rgb(233, 233, 233);
          width: 100%;
          height: 130%;
        }
        .dp1{
          position: absolute;
          top: 138vw;
          background-color: rgb(233, 233, 233);
          width: 100%;
          height: 130%;
        }
        .c-dp{
          top: 3vw;
          border: 0.1vw solid rgb(211, 211, 211);
          height: 60vw;
          width: 98%;
          background-color: #039DDE;
          border-radius: 2vw;
        }
        .c-dp-1{
          position: absolute;
          padding-top:20vw;
        }
        .img-c-dp-pais{
          border-radius: 50%;
          width: 16.666666666666668vw;
          position: absolute;
          left: 1vw;
          top: 1vw;
          transition-duration: 0.1s;
          transition-timing-function: linear;
        }
        .txt-tit-pais{
          position: absolute;
          top: 7vw;
          font-size: 2.5vw;
          font-weight: 700;
          color: white;
          left: 19vw;
        }
        .txt-sub-pais{
          position: absolute;
          top: 10.5vw;
          left: 19.1vw;
          color: white;
          font-size: 1.5vw;
          width: 20vw;
        }
        .txt-sub-pais-st{
          font-weight: 500;
        }
        .txt-desc-pais{
          position: absolute;
          color: white;
          top: 14vw;
          left: 19.2vw;
          font-size: 2vw;
        }
        .img-c-dp-alunos{
          border-radius: 50%;
          width: 8.333333333333334vw;
          position: absolute;
          left: 0.7vw;
          top: 25vw;
          transition-duration: 0.1s;
          transition-timing-function: linear;
        }
        .img-c-dp-alunos:hover{
          border-radius: 25%;
        }
        .img-c-dp-pais:hover{
          border-radius: 25%;
        }
        .txt-sub-alunos-st{
          font-weight: 500;
        }
        .txt-tit-alunos{
          position: absolute;
          top: 27vw;
          font-size: 2.5vw;
          font-weight: 700;
          color: white;
          left: 10vw;
        }
        .txt-sub-alunos{
          position: absolute;
          top: 30.5vw;
          color: white;
          width: 30vw;
          left: 10.1vw;
          font-size: 1.5vw;
        }
        .txt-desc-alunos{
          color: white;
          position: absolute;
          top: 34vw;
          font-size: 1.5vw;
          left: 10.1vw;
          transition-duration: 0.1s;
          transition-timing-function: linear;
        }
        .txt-desc-alunos:hover{
          font-size: 2vw;
        }
        .txt-desc-pais:hover{
          font-size: 2.3vw;
        }
        .c-dp-2{
          position: absolute;
          top: 70vw;
          left: 1vw;
        }
        .c-dp-1{
          position: absolute;
          top:5vw;
          left: 1vw;
        }
        .fernanda-sales{
          position: absolute;
        }
        .leo-pires{
          position: absolute;
        }
        .larissa-santos{
          position: absolute;
          bottom: 100vw;
        }
        .bt-back-to-top{
          position: fixed;
          left: 95.5vw;
          top: 43vw;
          border: 0.5vw solid white;
          background-color:white ;
          color: #039DDE;
          text-decoration: none;
          border-radius: 50%;
          transition-duration: 0.7s;
          transition-timing-function: linear;
          opacity: 00%;
          visibility: hidden;
        }
    </style>
</head>
<body>
    <nav class="nav" id='nav'>
        <div class="tit-prin" id="tit-prin">Sess達o De Depoimentos</div>
        <a href="/" class="bt-voltar" id="bt-voltar">
            <div class="txt-voltar" id="txt-voltar">Voltar</div>
        </a>
    </nav>
    <section class="dps" id="dps">
      <section class="dp" id="dp">
          <div class="c-dp c-dp-1 fernanda-sales" id="c-dp c-dp-1 fernanda-sales">
            <img src="img/dp/Pais/Fernanda Sales.png" alt="" class="img-c-dp-pais" id="img-fernanda-sales">
            <span class="txt-tit-pais" id="txt-tit-pais">Fernanda Sales</span>
            <span class="txt-sub-pais" id="txt-sub-pais-1">
              M達e do <span class="txt-sub-pais-st" id="txt-sub-pais-st">Caio Sales</span>
            </span>
            <span class="txt-desc-pais" id="txt-desc-pais-1" onmouseover="txtPaHo1()">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illo neque corrupti deleniti accusantium qui ipsa exercitationem autem.
            </span>
            <img src="img/dp/Alunos/Caio Sales.png" alt="" class="img-c-dp-alunos" id="img-c-dp-alunos">
            <span class="txt-tit-alunos" id="txt-tit-alunos">Caio Sales</span>
            <span class="txt-sub-alunos" id="txt-sub-alunos">
              Aluno do<span class="txt-sub-alunos-st" id="txt-sub-alunos-st"> Maternal 3</span>
            </span>
            <span class="txt-desc-alunos" id="txt-desc-alunos1" onmouseover="txtAluHo1()">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illo neque corrupti deleniti accusantium qui ipsa exercitationem autem.
            </span>
          </div>
          <div class="c-dp c-dp-2" id="c-dp c-dp-2">
            <img src="img/dp/Pais/Lisandra Carla.png" alt="" class="img-c-dp-pais" id="img-lisandra-carla">
            <span class="txt-tit-pais" id="txt-tit-pais-ls">Lisandra Carla</span>
            <span class="txt-sub-pais" id="txt-sub-pais-2">
              M達e da <span class="txt-sub-pais-st" id="txt-sub-pais-st">Lisa Carla</span>
            </span>
            <span class="txt-desc-pais" id="txt-desc-pais-2" onmouseover="txtPaHo2()">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illo neque corrupti deleniti accusantium qui ipsa exercitationem autem.
            </span>
            <img src="img/dp/Alunos/Lisa Carla.png" alt="" class="img-c-dp-alunos" id="img-c-dp-alunos">
            <span class="txt-tit-alunos" id="txt-tit-alunos">Lisa Carla</span>
            <span class="txt-sub-alunos" id="txt-sub-alunos">
              Aluna do<span class="txt-sub-alunos-st" id="txt-sub-alunos-st"> Maternal 4</span>
            </span>
            <span class="txt-desc-alunos" id="txt-desc-alunos2" onmouseover="txtAluHo2()">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illo neque corrupti deleniti accusantium qui ipsa exercitationem autem.
            </span>
          </div>
        </section>
        <section class="dp1" id="dp1">
          <div class="c-dp c-dp-1 lais-neves" id="lais-neves">
            <img src="img/dp/Pais/Lais Neves.png" alt="" class="img-c-dp-pais" id="img-lais-neves">
            <span class="txt-tit-pais" id="txt-tit-pais-ln">Lais Neves</span>
            <span class="txt-sub-pais" id="txt-sub-pais-3">
              M達e da <span class="txt-sub-pais-st" id="txt-sub-pais-st">Ana Neves</span>
            </span>
            <span class="txt-desc-pais" id="txt-desc-pais-3" onmouseover="txtPaHo3()">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illo neque corrupti deleniti accusantium qui ipsa exercitationem autem.
            </span>
            <img src="img/dp/Alunos/Ana Neves.png" alt="" class="img-c-dp-alunos" id="img-c-dp-alunos">
            <span class="txt-tit-alunos" id="txt-tit-alunos">Ana Neves</span>
            <span class="txt-sub-alunos" id="txt-sub-alunos">
              Aluna do<span class="txt-sub-alunos-st" id="txt-sub-alunos-st"> Maternal 4</span>
            </span>
            <span class="txt-desc-alunos" id="txt-desc-alunos3" onmouseover="txtAluHo3()">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illo neque corrupti deleniti accusantium qui ipsa exercitationem autem.
            </span>
          </div>
          <div class="c-dp c-dp-2 larissa-santos" id="larissa-santos">
            <img src="img/dp/Pais/Larissa Santos.png" alt="" class="img-c-dp-pais" id="img-larissa-santos">
            <span class="txt-tit-pais" id="txt-tit-pais-4">Larissa Santos</span>
            <span class="txt-sub-pais" id="txt-sub-pais-4">
              M達e do <span class="txt-sub-pais-st" id="txt-sub-pais-st">Mario Santos</span>
            </span>
            <span class="txt-desc-pais" id="txt-desc-pais-4" onmouseover="txtPaHo4()">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illo neque corrupti deleniti accusantium qui ipsa exercitationem autem.
            </span>
            <img src="img/dp/Alunos/Mario Santos.png" alt="" class="img-c-dp-alunos" id="img-c-dp-alunos">
            <span class="txt-tit-alunos" id="txt-tit-alunos">Mario Santos</span>
            <span class="txt-sub-alunos" id="txt-sub-alunos">
              Aluno do<span class="txt-sub-alunos-st" id="txt-sub-alunos-st"> Maternal 1</span>
            </span>
            <span class="txt-desc-alunos" id="txt-desc-alunos4" onmouseover="txtAluHo4()">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illo neque corrupti deleniti accusantium qui ipsa exercitationem autem.
            </span>
          </div>
        </section>
    </section>
      <a class="bt-back-to-top" id="bt-back-to-top" href="#" onclick="btTop()">
        <img src="img/Logos/Logo Seta Para Cima.png" width="32vw">
      </a>
      <script>
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)||window.innerWidth<=740){
          var txt_voltar = window.document.getElementById('txt-voltar')
          txt_voltar.style.fontSize = '3vw'
          var tit_prin = window.document.getElementById('tit-prin')
          tit_prin.style.fontSize = '5vw'
          var nav = window.document.getElementById('nav')
          nav.style.height = '20vw'
          var dp = window.document.getElementById('dp')
          dp.style.top = '20vw'
          var img1 = window.document.getElementById('img-fernanda-sales')
          img1.style.width = '30vw'
          var img2 = window.document.getElementById('img-lisandra-carla')
          img2.style.width = '30vw'
          var img3 = window.document.getElementById('img-lais-neves')
          img3.style.width = '30vw'
          var img4 = window.document.getElementById('img-larissa-santos')
          img4.style.width = '30vw'
          var txt_tit_pais = window.document.getElementById('txt-tit-pais')
          txt_tit_pais.style.fontSize = '5vw'
          txt_tit_pais.style.left = '33vw'
          txt_tit_pais.style.top = '8vw'
          var paisls = window.document.getElementById('txt-tit-pais-ls')
          paisls.style.fontSize = '5vw'
          paisls.style.left = '33vw'
          paisls.style.top = '8vw'
          var titpais2 = window.document.getElementById('txt-tit-pais-ln')
          titpais2.style.fontSize = '5vw'
          titpais2.style.left = '33vw'
          titpais2.style.top = '8vw'
          var titpais4 = window.document.getElementById('txt-tit-pais-4')
          titpais4.style.fontSize = '5vw'
          titpais4.style.left = '33vw'
          titpais4.style.top = '8vw'
          var txt_sub_pais_1 = window.document.getElementById('txt-sub-pais-1')
          txt_sub_pais_1.style.fontSize = '2.5vw'
          txt_sub_pais_1.style.width = '25vw'
          txt_sub_pais_1.style.top = '14vw'
          txt_sub_pais_1.style.left = '33vw'
          var txt_sub_pais_2 = window.document.getElementById('txt-sub-pais-2')
          txt_sub_pais_2.style.fontSize = '2.5vw'
          txt_sub_pais_2.style.width = '25vw'
          txt_sub_pais_2.style.top = '14vw'
          txt_sub_pais_2.style.left = '33vw'
          var txt_sub_pais_3 = window.document.getElementById('txt-sub-pais-3')
          txt_sub_pais_3.style.fontSize = '2.5vw'
          txt_sub_pais_3.style.width = '25.2vw'
          txt_sub_pais_3.style.top = '14vw'
          txt_sub_pais_3.style.left = '33vw'
          var txt_sub_pais_4 = window.document.getElementById('txt-sub-pais-4')
          txt_sub_pais_4.style.fontSize = '2.5vw'
          txt_sub_pais_4.style.width = '29vw'
          txt_sub_pais_4.style.top = '14vw'
          txt_sub_pais_4.style.left = '33vw'
          var txt_desc_pais_1 = window.document.getElementById('txt-desc-pais-1')
          txt_desc_pais_1.style.top = '20vw'
          txt_desc_pais_1.style.left = '33vw'
          txt_desc_pais_1.style.fontSize = '2.5vw'
          txt_desc_pais_1.style.transitionDuration = '0.2s'
          txt_desc_pais_1.style.transitionTimingFunction = 'linear'
          txt_desc_pais_1.onmouseover = function txt_desc_pais_1_mb_entrar() {
            var txt = window.document.getElementById('txt-desc-pais-1')
            txt.style.fontSize = '3vw'
          }
          txt_desc_pais_1.onmouseout = function txt_desc_pais_1_mb_sair() {
            var txt = window.document.getElementById('txt-desc-pais-1')
            txt.style.fontSize = '2.5vw'
          }
          var txt_desc_pais_2 = window.document.getElementById('txt-desc-pais-2')
          txt_desc_pais_2.style.top = '20vw'
          txt_desc_pais_2.style.left = '33vw'
          txt_desc_pais_2.style.fontSize = '2.5vw'
          txt_desc_pais_2.style.transitionDuration = '0.2s'
          txt_desc_pais_2.style.transitionTimingFunction = 'linear'
          txt_desc_pais_2.onmouseover = function txt_desc_pais_2_mb_entrar() {
            var txt = window.document.getElementById('txt-desc-pais-2')
            txt.style.fontSize = '3vw'
          }
          txt_desc_pais_2.onmouseout = function txt_desc_pais_2_mb_sair() {
            var txt = window.document.getElementById('txt-desc-pais-2')
            txt.style.fontSize = '2.5vw'
          }
          var txt_desc_pais_3 = window.document.getElementById('txt-desc-pais-3')
          txt_desc_pais_3.style.top = '20vw'
          txt_desc_pais_3.style.left = '33vw'
          txt_desc_pais_3.style.fontSize = '2.5vw'
          txt_desc_pais_3.style.transitionDuration = '0.2s'
          txt_desc_pais_3.style.transitionTimingFunction = 'linear'
          txt_desc_pais_3.onmouseover = function txt_desc_pais_3_mb_entrar() {
            var txt = window.document.getElementById('txt-desc-pais-3')
            txt.style.fontSize = '3vw'
          }
          txt_desc_pais_3.onmouseout = function txt_desc_pais_3_mb_sair() {
            var txt = window.document.getElementById('txt-desc-pais-3')
            txt.style.fontSize = '2.5vw'
          }
          var txt_desc_pais_4 = window.document.getElementById('txt-desc-pais-4')
          txt_desc_pais_4.style.top = '20vw'
          txt_desc_pais_4.style.left = '33vw'
          txt_desc_pais_4.style.fontSize = '2.5vw'
          txt_desc_pais_4.style.transitionDuration = '0.2s'
          txt_desc_pais_4.style.transitionTimingFunction = 'linear'
          txt_desc_pais_4.onmouseover = function txt_desc_pais_4_mb_entrar() {
            var txt = window.document.getElementById('txt-desc-pais-4')
            txt.style.fontSize = '3vw'
          }
          txt_desc_pais_4.onmouseout = function txt_desc_pais_4_mb_sair() {
            var txt = window.document.getElementById('txt-desc-pais-4')
            txt.style.fontSize = '2.5vw'
          }
          var lais_neves = window.document.getElementById('lais-neves')
          lais_neves.style.top = '5vw'
          var dp1 = window.document.getElementById('dp1')
          dp1.style.top = '150vw'
        }
      </script>
      <script>
        var map = {}
        onkeydown = onkeyup = function(e){
          e = e || event
          map[e.keyCode] = e.type == 'keydown'
          if(map[18] && map[72]) {
            window.location.assign('/index.html')
          }
        }
        window.addEventListener("scroll", function (event) {
          var scroll = this.scrollY;
          if (scroll >= window.screen.height*2.3) {
            var bt = window.document.getElementById('bt-back-to-top')
            bt.style.opacity = '100%'
            bt.style.visibility = 'visible'
          }else{
            var bt = window.document.getElementById('bt-back-to-top')
            bt.style.opacity = '00%'
            bt.style.visibility = 'hidden'
          }
        })
        function btTop() {
          window.scroll(00, 00)
        }
        function txtPaHo1() {
            var txt = window.document.getElementById('txt-desc-pais1')
            txt.style.transitionDuration = '0.3s'
            txt.style.transitionTimingFunction = 'linear'
            txt.innerText = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illo neque corrupti deleniti accusantium qui ipsa exercitationem autem.'
        }
        function txtPaHo2() {
            var txt = window.document.getElementById('txt-desc-pais2')
            txt.style.transitionDuration = '0.3s'
            txt.style.transitionTimingFunction = 'linear'
            txt.innerText = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illo neque corrupti deleniti accusantium qui ipsa exercitationem autem.'
        }
        function txtAluHo1() {
            var txt = window.document.getElementById('txt-desc-alunos1')
            txt.style.transitionDuration = '0.3s'
            txt.style.transitionTimingFunction = 'linear'
            txt.innerText = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illo neque corrupti deleniti accusantium qui ipsa exercitationem autem.'
        }
        function txtAluHo2() {
            var txt = window.document.getElementById('txt-desc-alunos2')
            txt.style.transitionDuration = '0.3s'
            txt.style.transitionTimingFunction = 'linear'
            txt.innerText = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illo neque corrupti deleniti accusantium qui ipsa exercitationem autem.'
        }
        function txtPaHo3() {
            var txt = window.document.getElementById('txt-desc-pais3')
            txt.style.transitionDuration = '0.3s'
            txt.style.transitionTimingFunction = 'linear'
            txt.innerText = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illo neque corrupti deleniti accusantium qui ipsa exercitationem autem.'
        }
        function txtPaHo4() {
            var txt = window.document.getElementById('txt-desc-pais4')
            txt.style.transitionDuration = '0.3s'
            txt.style.transitionTimingFunction = 'linear'
            txt.innerText = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illo neque corrupti deleniti accusantium qui ipsa exercitationem autem.'
        }
        function txtAluHo3() {
            var txt = window.document.getElementById('txt-desc-alunos3')
            txt.style.transitionDuration = '0.3s'
            txt.style.transitionTimingFunction = 'linear'
            txt.innerText = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illo neque corrupti deleniti accusantium qui ipsa exercitationem autem.'
        }
        function txtAluHo4() {
            var txt = window.document.getElementById('txt-desc-alunos4')
            txt.style.transitionDuration = '0.3s'
            txt.style.transitionTimingFunction = 'linear'
            txt.innerText = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illo neque corrupti deleniti accusantium qui ipsa exercitationem autem.'
        }
      </script>
</body>
</html>
