<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Educacional Josival Penha</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500&display=swap" rel="stylesheet">
    <!-- Favicons -->
    <link rel="shortcut icon" href="img/Favicons/favicon.png" type="image/x-icon">
    <link rel="icon" href="img/Favicons/favicon_32.png" sizes="32x32">
    <link rel="icon" href="img/Favicons/favicon_48.ico" sizes="48x48">
    <link rel="icon" href="img/Favicons/favicon_96.png" sizes="96x96">
    <link rel="icon" href="img/Favicons/favicon_144.png" sizes="144x144">
    <style>
        * {
            font-family: 'Work Sans', sans-serif;
            color: #ffffff;
        }

        .link-pd {
            text-decoration: none;
            color: #ffffff;
        }

        .link-pd:hover {
            color: #ffffff;
            text-decoration: underline;
        }

        .navs-top {
            width: 100%;
            margin-left: 0;
            position: fixed;
        }

        .pre-nav-bar {
            background-color: #0580b4;
            padding: 0.5%;
            width: 100%;
            margin-left: 0;
        }

        .links-pre-nav-bar {
            margin-bottom: 0;
            font-weight: 300;
            width: 81%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
        }
        
        .link-pre-nav-bar {
            font-size: 20px;
            display: inline;
            margin-right: 5%;
            font-weight: 400;
        }

        .nav-bar {
            background-color: #ebebeb;
            width: 100%;
            padding-top: 0.6%;
            padding-bottom: 0.6%;
            margin-left: 0;
        }

        .campo-logo-jp {
            margin-bottom: 0.8%;
        }

        .campo-logo-jp-row {
            display: none;
        }

        .logo-jp {
            margin-top: 1.2%;
            width: 220px;
            margin-left: 18%;
        }

        .campo-btn-ctt-nav-bar {
            line-height: 470%;
            text-align: center;
        }

        .campo-btn-ctt-nav-bar-row {
            display: none;
            width: 100%;
            padding: 0;
        }

        .btn-ctt-nav-bar {
            background-color: #FD3535;
            font-weight: 600;
            vertical-align: middle;
            font-size: 15px;
            padding: 1%;
            width: 210px;
            height: 40px;
            color: #ffffff;
        }

        .btn-ctt-nav-bar:hover {
            background-color: #fa5c5c;
            color: #ffffff;
        }

        @media screen and (max-width: 768px) {
            .pre-nav-bar {
                display: none;
            }

            .btn-ctt-nav-bar {
                padding-top: 2%;
            }
        }

        @media screen and (max-width: 551px) {
            .campo-logo-jp {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .logo-jp {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .campo-btn-ctt-nav-bar {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .campo-logo-jp {
                display: none;
            }

            .campo-btn-ctt-nav-bar {
                display: none;
            }

            .campo-logo-jp-row {
                display: block;
            }
            
            .campo-btn-ctt-nav-bar-row {
                display: block;
            }

            .btn-ctt-nav-bar {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5%;
                margin-bottom: 5%;
                width: 200px;
            }
        }
        
        .central {
            background-color: #444444;
            width: 100%;
            margin-left: 0;
            margin-top: 7.9%;
            padding-bottom: 40%;
        }

        #form {
            width: 20%;
            background-color: #009CDE;
            padding-bottom: 10%;
            padding-top: 5%;
        }

        #form>input {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav class="row navs-top">
        <nav class="row pre-nav-bar">
            <ul class="links-pre-nav-bar">
                <li class="link-pre-nav-bar">
                    <a href="" class="link-pd">Asd</a>
                </li>
                <li class="link-pre-nav-bar">
                    <a href="" class="link-pd">Asd</a>
                </li>
                <li class="link-pre-nav-bar">
                    <a href="" class="link-pd">Asd</a>
                </li>
            </ul>
        </nav>
        <nav class="row nav-bar">
            <div class="col-6 campo-logo-jp">
                <img src="img/Logos/Logo Josival Penha.png" alt="Logo Josival Penha" class="logo-jp">
            </div>
            <div class="row campo-logo-jp campo-logo-jp-row">
                <img src="img/Logos/Logo Josival Penha.png" alt="Logo Josival Penha" class="logo-jp">
            </div>
            <div class="col-6 campo-btn-ctt-nav-bar">
                <a href="https://form.jotform.com/203157184258659" target="_blank" rel="external" style="text-decoration: none;" class="btn btn-ctt-nav-bar">Quero fazer uma visita</a>
            </div>
            <div class="col-6 campo-btn-ctt-nav-bar campo-btn-ctt-nav-bar-row">
                <a href="https://form.jotform.com/203157184258659" target="_blank" rel="external" style="text-decoration: none;" class="btn btn-ctt-nav-bar">Quero fazer uma visita</a>
            </div>
        </nav>
    </nav>
    <!--
        <br>
        <section class="row central">
            <form action="" id="form">
                <div class="row label-form">
                    <h4 for="Login de acesso" class="form-label">Login de acesso</h4>
                </div>
                <div class="row campo-form">
                    <input type="text" class="form-control" id="login" name="login" placeholder="Digite o login de acesso" required>
                </div>
            </form>
        </section>
    -->
</body>
</html>