<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link href = "https://fonts.googleapis.com/css2? family = Roboto: wght @ 300 & display = swap" rel = "stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        html{
            font-family: 'Roboto', sans-serif;
            height: 70vw;
        }
        .logo-jp-nav{
          height: 6vw;
          width: 20vw;
          margin-top: 0.5vw;
          margin-bottom: 0.5vw;
          margin-left: 0.5vw;
        }
        .ft-principal{
          width: 100%;
          position: absolute;
          right: 0.1vw;
        }
        .link-cont{
          position: absolute;
          text-decoration: none;
          color: white;
          font-size:2.5vw;
          left: 3%;
          top: 40vw;
          background-color: #FD3535;
          border: 1.5vw solid #FD3535;
          border-radius: 1.3vw;
        }
        .txt-principal1{
          position: absolute;
          color: white;
          font-size: 5vw;
          left: 3%;
          top: 9vw;
        }
        .txt-principal2{
          position: absolute;
          color: white;
          font-size: 3vw;
          left: 3%;
          top: 18vw;
        }
        .link-cont:hover{
          background-color: #fc2424;
          border: 1.5vw solid #fc2424;
          color: white;
        }
    </style>
</head>
<body>
  <nav class="nav-principal">
    <img src="img/LOGO JP PARA O SITE.png" class="logo-jp-nav" id="logo-jp-nav">
  </nav>
  <section class="part-prin">
    <img src="img/imagem-principal-cortada.png" class="ft-principal" id="ft-principal">
    <section>
      <p class="txt-principal txt-principal1"id="txt-principal1">Faça parte da nossa família</p>
      <p class="txt-principal txt-principal2" id="txt-principal2">Conheça e entenda a nossa metodologia <br> educacional e descubra porque o Josival <br> Penha é a melhor opção da região para o <br> seu filho!</p>
      <a class="link-cont" target="_blank" href="https://form.jotform.com/203157184258659" id="link-cont" rel="external">
        <span class="txt-bt-principal" id="txt-bt-principal">Quero fazer uma visita</span>
      </a>
    </section>
  </section>
  </footer>
  <script>
      if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
        var ft_principal = window.document.getElementById('ft-principal')
        ft_principal.style.width = '150%'
        var txt_principal_1 = window.document.getElementById('txt-principal1')
        txt_principal_1.style.fontSize = '7vw'
        txt_principal_1.style.top = '16vw'
        var txt_principal_2 = window.document.getElementById('txt-principal2')
        txt_principal_2.style.fontSize = '5vw'
        txt_principal_2.style.top = '28vw'
        var link_cont = window.document.getElementById('link-cont')
        link_cont.style.fontSize = '5vw'
        link_cont.style.top = '62vw'
        var logo_jp_nav = window.document.getElementById('logo-jp-nav')
        logo_jp_nav.style.height = '12vw'
        logo_jp_nav.style.width = '40vw'
        logo_jp_nav.style.marginTop = '2vw'
        logo_jp_nav.style.marginBottom = '2vw'
        logo_jp_nav.style.marginLeft = '2vw'
      }else{
        
      }
  </script>
</body>
</html>