<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link href = "https://fonts.googleapis.com/css2? family = Roboto: wght @ 300 & display = swap" rel = "stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        html{
            font-family: 'Roboto', sans-serif;
            background-color: #039DDE;
            height: 60vw;
        }
        .logo-jp{
            position: absolute;
            top: 1vw;
            left: 1vw;
        }
        .msg-agra{
            position: absolute;
            top: 16vw;
            color: white;
            font-size: 4vw;
            right: 26vw;
            font-weight: 500;
            text-align: center;
        }
        .bt{
            position: absolute;
            top: 32vw;
            right: 33vw;
            background-color: white;
            border: 1.5vw solid white;
            border-radius: 1.5vw;
            font-size: 3vw;
        }
        .bt:hover{
            opacity: 80%;
        }
        .emoji-msg{
            position: absolute;
            top: 22.2vw;
            right: 26vw;
            font-size: 3.3vw
        }
    </style>
</head>
<body>
<img src="img/Logos/Logo Josival Penha.png" alt="Logo Josival Penha" class="logo-jp" width="30%">
<span class="msg-agra" id="msg-agra">Obrigado por preencher <br> o nosso formulário!</span>
<span class="emoji-msg">&#x1F44D;</span>
<a href="/" class="bt" style="text-decoration: none;color: black" id="bt" rel="prev">Voltar a página inicial</a>
</div>
    <script>
        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)||window.innerWidth<=740) {
            
        }else{

        }
    </script>
</body>
</html>
